<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <script>
        // 检测设备类型
        function isMobileDevice() {
          return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }
        
        // 跳转到index.html页面
        function redirectToIndex() {
          window.location.href = "index.html";
        }
        
        // 检测设备类型并执行跳转
        window.onload = function() {
          if (!isMobileDevice()) {
            redirectToIndex();
          }
        };
      </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>酷盒子官网</title>
    <style>
        .download-button {
      background-color: #2196f3;
      color: white;
      padding: 10px 20px;
      border-radius: 20px;
      text-decoration: none;
      display: inline-block;
      margin: 20px;
      transition: background-color 0.3s;
    }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #2196f3;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        footer {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    footer a {
      color: white;
      text-decoration: underline;
    }
        .slide {
         width: 80%;
         height: auto;
         #responsive-iframe {
        height: 800px; /* 设置一个固定的高度，或根据需要进行调整 */
    }
    
</style>
<script>
  window.addEventListener('DOMContentLoaded', function() {
      var iframe = document.getElementById('responsive-iframe');
      iframe.style.width = window.innerWidth + 'px';
  });

  window.addEventListener('resize', function() {
      var iframe = document.getElementById('responsive-iframe');
      iframe.style.width = window.innerWidth + 'px';
  });
</script>
</head>
<body>
    <div class="header">
        <h1>✨文档中心</h1>
        <h3>您当前正在使用移动设备访问，在电脑上访问更佳</h3>
    </div>
    <a href="Mobile.html" class="download-button">首页</a>
    <a href="https://pan.wps.cn/l/snwAvVY2W86A">小天才刷Aosp wear教程 作者：Aurora明</a>
    <a href="emoji\index.html">[内测]emoji合成器 作者：苦力怕不暴</a>
    <footer>
      <p>版权所有 © 2023 酷盒子腕上科技工作室</p>
      <p><a href="ys.txt">隐私政策</a></p>
    </footer>
 </body>